server.port=9090

#db configuration
#Initialise url,username and password of db
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#use dialect property of hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#To create tables automatically, when entities are defined
# create , update , create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#For image uploader in post entity , file based configuration
# Set file size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


#where to upload the file -> define folder name
project.image = images/

#after adding spring-security dependency in pom.xml

#for getting logs
logging.level.org.springframework.security = DEBUG

#login credentials
#spring.security.user.name = diksha
#spring.security.user.password=diksha
#spring.security.roles=ADMIN
#we have removed credentials from here and added to database for db authentication